<UserControl x:Class="SBS.Core.EInvoiceUtilsDemo.UserControls.CreateDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SBS.Core.EInvoiceUtilsDemo.UserControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Geist.xaml"/>
                <ResourceDictionary Source="/Resources/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel Grid.Row="0" Margin="0,0,10,0">
                <Expander Header="Document Header" Style="{StaticResource Collapsible}">
                    <StackPanel Margin="0,5,0,10" Style="{StaticResource Input}">
                        <TextBlock Text="Document ID" FontSize="16"/>
                        <TextBox Text="{Binding CreateDocumentIDInput}"  Margin="0,3,0,0"/>
                    </StackPanel>
                </Expander>

                <Expander Header="Supplier" Style="{StaticResource Collapsible}">
                    <StackPanel>
                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="Name" FontSize="16"/>
                            <TextBox Text="{Binding CreateDocumentSupplierNameInput, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="TIN" FontSize="16"/>
                            <TextBox Text="{Binding CreateDocumentSupplierTINInput, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="ID Type" FontSize="16"/>
                            <ComboBox SelectedIndex="{Binding CreateDocumentSupplierIDTypeInput, Mode=TwoWay}" Margin="0,3,0,0" Style="{StaticResource DropdownSelection}">
                                <ComboBoxItem Content="NRIC"/>
                                <ComboBoxItem Content="PASSPORT"/>
                                <ComboBoxItem Content="BRN"/>
                                <ComboBoxItem Content="ARMY"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="ID" FontSize="16"/>
                            <TextBox Text="{Binding CreateDocumentSupplierIDInput, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="Business Description" FontSize="16"/>
                            <TextBox Text="{Binding CreateDocumentSupplierBusinessDescriptionInput, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="Address Line 1" FontSize="16"/>
                            <TextBox Text="{Binding CreateDocumentSupplierAddressLine1Input, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="Address Line 2" FontSize="16"/>
                            <TextBox Text="{Binding CreateDocumentSupplierAddressLine2Input, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="Address Line 3" FontSize="16"/>
                            <TextBox Text="{Binding CreateDocumentSupplierAddressLine3Input, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="City Name" FontSize="16"/>
                            <TextBox Text="{Binding CreateDocumentSupplierCityNameInput, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="Postal Zone" FontSize="16"/>
                            <TextBox Text="{Binding CreateDocumentSupplierPostalZoneInput, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="State" FontSize="16"/>
                            <ComboBox SelectedIndex="{Binding CreateDocumentSupplierStateInput, Mode=TwoWay}" Margin="0,3,0,0" Style="{StaticResource DropdownSelection}">
                                <ComboBoxItem Content="Johor"/>
                                <ComboBoxItem Content="Kedah"/>
                                <ComboBoxItem Content="Kelantan"/>
                                <ComboBoxItem Content="Melaka"/>
                                <ComboBoxItem Content="Negeri Sembilan"/>
                                <ComboBoxItem Content="Pahang"/>
                                <ComboBoxItem Content="Pulau Pinang"/>
                                <ComboBoxItem Content="Perak"/>
                                <ComboBoxItem Content="Perlis"/>
                                <ComboBoxItem Content="Selangor"/>
                                <ComboBoxItem Content="Terengganu"/>
                                <ComboBoxItem Content="Sabah"/>
                                <ComboBoxItem Content="Sarawak"/>
                                <ComboBoxItem Content="Wilayah Persekutuan Kuala Lumpur"/>
                                <ComboBoxItem Content="Wilayah Persekutuan Labuan"/>
                                <ComboBoxItem Content="Wilayah Persekutuan Putrajaya"/>
                                <ComboBoxItem Content="Not Applicable"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="Email" FontSize="16"/>
                            <TextBox Text="{Binding CreateDocumentSupplierEmailInput, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,10" Style="{StaticResource Input}">
                            <TextBlock Text="Contact Number" FontSize="16"/>
                            <TextBox Text="{Binding CreateDocumentSupplierContactNumberInput, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>

                <Expander Header="Customer" Style="{StaticResource Collapsible}">
                    <StackPanel>
                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="Name" FontSize="16"/>
                            <TextBox Text="{Binding CreateDocumentCustomerNameInput, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="TIN" FontSize="16"/>
                            <TextBox Text="{Binding CreateDocumentCustomerTINInput, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="ID Type" FontSize="16"/>
                            <ComboBox SelectedIndex="{Binding CreateDocumentCustomerIDTypeInput, Mode=TwoWay}" Margin="0,3,0,0" Style="{StaticResource DropdownSelection}">
                                <ComboBoxItem Content="NRIC"/>
                                <ComboBoxItem Content="PASSPORT"/>
                                <ComboBoxItem Content="BRN"/>
                                <ComboBoxItem Content="ARMY"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="ID" FontSize="16"/>
                            <TextBox Text="{Binding CreateDocumentCustomerIDInput, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="Address Line 1" FontSize="16"/>
                            <TextBox Text="{Binding CreateDocumentCustomerAddressLine1Input, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="Address Line 2" FontSize="16"/>
                            <TextBox Text="{Binding CreateDocumentCustomerAddressLine2Input, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="Address Line 3" FontSize="16"/>
                            <TextBox Text="{Binding CreateDocumentCustomerAddressLine3Input, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="City Name" FontSize="16"/>
                            <TextBox Text="{Binding CreateDocumentCustomerCityNameInput, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="Postal Zone" FontSize="16"/>
                            <TextBox Text="{Binding CreateDocumentCustomerPostalZoneInput, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="State" FontSize="16"/>
                            <ComboBox SelectedIndex="{Binding CreateDocumentCustomerStateInput, Mode=TwoWay}" Margin="0,3,0,0" Style="{StaticResource DropdownSelection}">
                                <ComboBoxItem Content="Johor"/>
                                <ComboBoxItem Content="Kedah"/>
                                <ComboBoxItem Content="Kelantan"/>
                                <ComboBoxItem Content="Melaka"/>
                                <ComboBoxItem Content="Negeri Sembilan"/>
                                <ComboBoxItem Content="Pahang"/>
                                <ComboBoxItem Content="Pulau Pinang"/>
                                <ComboBoxItem Content="Perak"/>
                                <ComboBoxItem Content="Perlis"/>
                                <ComboBoxItem Content="Selangor"/>
                                <ComboBoxItem Content="Terengganu"/>
                                <ComboBoxItem Content="Sabah"/>
                                <ComboBoxItem Content="Sarawak"/>
                                <ComboBoxItem Content="Wilayah Persekutuan Kuala Lumpur"/>
                                <ComboBoxItem Content="Wilayah Persekutuan Labuan"/>
                                <ComboBoxItem Content="Wilayah Persekutuan Putrajaya"/>
                                <ComboBoxItem Content="Not Applicable"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0,5" Style="{StaticResource Input}">
                            <TextBlock Text="Email" FontSize="16"/>
                            <TextBox Text="{Binding CreateDocumentCustomerEmailInput, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,10" Style="{StaticResource Input}">
                            <TextBlock Text="Contact Number" FontSize="16"/>
                            <TextBox Text="{Binding CreateDocumentCustomerContactNumberInput, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                
                <Expander Header="Invoice Line Items" Style="{StaticResource Collapsible}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="0,5,0,0">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding InvoiceLineItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0"
                                                               Text="{Binding Path=Header}"
                                                               TextDecorations="Underline"
                                                               FontFamily="{StaticResource Geist}"
                                                               FontWeight="Medium"
                                                               FontSize="16"/>

                                                    <Button Grid.Column="1"
                                                            Content="Remove"
                                                            Command="{Binding DataContext.RemoveInvoiceLineItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                            CommandParameter="{Binding Path=Num}">
                                                        <Button.Style>
                                                            <Style TargetType="Button" BasedOn="{StaticResource FailureBtn}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=Num}" Value="0">
                                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Grid>

                                                <StackPanel>
                                                    <StackPanel Margin="0,0,0,5" Style="{StaticResource Input}">
                                                        <TextBlock Text="ID" FontSize="16"/>
                                                        <TextBox Margin="0,3,0,0" Text="{Binding Path=ID}"/>
                                                    </StackPanel>

                                                    <StackPanel Margin="0,5" Style="{StaticResource Input}">
                                                        <TextBlock Text="Classification Code" FontSize="16"/>
                                                        <TextBox Margin="0,3,0,0" Text="{Binding Path=ClassificationCode}"/>
                                                    </StackPanel>

                                                    <StackPanel Margin="0,5" Style="{StaticResource Input}">
                                                        <TextBlock Text="Description" FontSize="16"/>
                                                        <TextBox Margin="0,3,0,0" Text="{Binding Path=Description}"/>
                                                    </StackPanel>

                                                    <StackPanel Margin="0,5" Style="{StaticResource Input}">
                                                        <TextBlock Text="Unit Price" FontSize="16"/>
                                                        <TextBox Margin="0,3,0,0" Text="{Binding Path=UnitPrice}"/>
                                                    </StackPanel>

                                                    <StackPanel Margin="0,5" Style="{StaticResource Input}">
                                                        <TextBlock Text="Taxable Amount" FontSize="16"/>
                                                        <TextBox Margin="0,3,0,0" Text="{Binding Path=TaxableAmount}"/>
                                                    </StackPanel>

                                                    <StackPanel Margin="0,5" Style="{StaticResource Input}">
                                                        <TextBlock Text="Tax Amount" FontSize="16"/>
                                                        <TextBox Margin="0,3,0,0" Text="{Binding Path=TaxAmount}"/>
                                                    </StackPanel>

                                                    <StackPanel Margin="0,5" Style="{StaticResource Input}">
                                                        <TextBlock Text="Tax Type" FontSize="16"/>
                                                        <ComboBox SelectedIndex="{Binding Path=TaxType}" Margin="0,3,0,0" Focusable="False" Style="{StaticResource DropdownSelection}">
                                                            <ComboBoxItem Content="Sales Tax"/>
                                                            <ComboBoxItem Content="Service Tax"/>
                                                            <ComboBoxItem Content="Tourism Tax"/>
                                                            <ComboBoxItem Content="High-Value Goods Tax"/>
                                                            <ComboBoxItem Content="Sales Tax on Low Value Goods"/>
                                                            <ComboBoxItem Content="Not Applicable"/>
                                                            <ComboBoxItem Content="Tax Exemption"/>
                                                        </ComboBox>
                                                    </StackPanel>

                                                    <StackPanel Margin="0,5" Style="{StaticResource Input}">
                                                        <TextBlock Text="Quantity" FontSize="16"/>
                                                        <TextBox Margin="0,3,0,5" Text="{Binding Path=Quantity}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>

                        <Button Grid.Row="2"
                                Content="Add"
                                Style="{StaticResource SuccessBtn}"
                                Command="{Binding AddInvoiceLineItemCommand}"/>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="1"
                Content="Create"
                Style="{StaticResource PrimaryBtn}"
                Margin="0,15,0,0"
                Command="{Binding CreateDocumentCommand}"/>
    </Grid>
</UserControl>
