<UserControl x:Class="SBS.Core.EInvoiceUtilsDemo.UserControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SBS.Core.EInvoiceUtilsDemo.UserControls"
             xmlns:c="clr-namespace:SBS.Core.EInvoiceUtilsDemo.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Geist.xaml"/>
                <ResourceDictionary Source="/Resources/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <c:LoginUIConverter x:Key ="LoginUIConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource RoundedSection}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="3"
                               Text="EInvoiceUtils Library Demo"
                               FontFamily="{StaticResource Geist}"
                               FontSize="32"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               Foreground="#0D0D0D"/>

                <StackPanel Name="InputPanel" Grid.Row="1" Grid.Column="1" Margin="0,25,0,0" MaxWidth="350">
                    <StackPanel Style="{StaticResource Input}">
                        <TextBlock Text="Client ID" FontSize="16"/>
                        <TextBox Width="{Binding ElementName=InputPanel, Path=ActualWidth}" Name="LoginClientIDInput"  Margin="0,3,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Style="{StaticResource Input}">
                        <TextBlock Text="Client Secret" FontSize="16"/>
                        <PasswordBox Width="{Binding ElementName=InputPanel, Path=ActualWidth}" Name="LoginClientSecretInput" Margin="0,3,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Style="{StaticResource Input}">
                        <TextBlock Text="[ Intermediary ] On Behalf Of TIN (Optional)" FontSize="16"/>
                        <TextBox Width="{Binding ElementName=InputPanel, Path=ActualWidth}" Name="LoginOnBehalfOfInput"/>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Style="{StaticResource Input}">
                        <TextBlock Text="Environment" FontSize="16"/>
                        <ComboBox Name="LoginEnvironmentInput" SelectedIndex="0" Margin="0,3,0,0" Focusable="False" Style="{StaticResource DropdownSelection}">
                            <ComboBoxItem Content="Sandbox"/>
                            <ComboBoxItem Content="Production"/>
                        </ComboBox>
                    </StackPanel>
                    <Border Width="150" BorderBrush="#0D0D0D" BorderThickness="0,1,0,0" Margin="0,15,0,15"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.65*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1"
                                Content="Login"
                                Style="{StaticResource PrimaryBtn}"
                                Command="{Binding LoginCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource LoginUIConverter}">
                                    <Binding ElementName="LoginClientIDInput"/>
                                    <Binding ElementName="LoginClientSecretInput"/>
                                    <Binding ElementName="LoginOnBehalfOfInput"/>
                                    <Binding ElementName="LoginEnvironmentInput"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
