<UserControl x:Class="SBS.Core.EInvoiceUtilsDemo.UserControls.SubmitDocuments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SBS.Core.EInvoiceUtilsDemo.UserControls"
             xmlns:c="clr-namespace:SBS.Core.EInvoiceUtilsDemo.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Geist.xaml"/>
                <ResourceDictionary Source="/Resources/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <c:SubmitDocumentsUIConverter x:Key ="SubmitDocumentsUIConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Style="{StaticResource Input}">
                <TextBlock Text="Reference No / Code Number" FontSize="16"/>
                <TextBox Name="SubmitDocumentsCodeNumberInput" Margin="0,3,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,15,0,15" Style="{StaticResource Input}">
                <TextBlock Text="Document Format" FontSize="16"/>
                <ComboBox Name="SubmitDocumentsDocumentFormatInput"
                          SelectedIndex="0"
                          Margin="0,3,0,0"
                          Focusable="False"
                          Style="{StaticResource DropdownSelection}">
                    <ComboBoxItem Content="JSON"/>
                    <ComboBoxItem Content="XML"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource Input}">
                <TextBlock Text="Upload Document" FontSize="16"/>
                <Grid Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- TODO: Should really use a TextBlock here... -->
                    <TextBox Name="SubmitDocumentsFileInput" Grid.Column="0" IsReadOnly="True"/>
                    <Border Grid.Column="1"/>
                    <Button Grid.Column="2"
                            Content="Upload"
                            Style="{StaticResource PrimaryBtn}"
                            Command="{Binding AttachFileCommand}"
                            CommandParameter="{Binding ElementName=SubmitDocumentsFileInput}"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1"
                Content="Submit"
                Style="{StaticResource PrimaryBtn}"
                Margin="0,15,0,0"
                Command="{Binding SubmitDocumentsCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource SubmitDocumentsUIConverter}">
                    <Binding ElementName="SubmitDocumentsCodeNumberInput"/>
                    <Binding ElementName="SubmitDocumentsDocumentFormatInput"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
