<UserControl x:Class="SBS.Core.EInvoiceUtilsDemo.UserControls.ValidateTaxpayerTIN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SBS.Core.EInvoiceUtilsDemo.UserControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:SBS.Core.EInvoiceUtilsDemo.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Geist.xaml"/>
                <ResourceDictionary Source="/Resources/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <c:ValidateTaxpayerTINUIConverter x:Key ="ValidateTaxpayerTINUIConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Style="{StaticResource Input}">
                <TextBlock Text="TIN" FontSize="16"/>
                <TextBox Name="ValidateTaxpayerTINInput" Margin="0,3,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,15,0,15" Style="{StaticResource Input}">
                <TextBlock Text="ID Type" FontSize="16"/>
                <ComboBox Name="ValidateTaxpayerIDTypeInput" SelectedIndex="0" Margin="0,3,0,0" Style="{StaticResource DropdownSelection}">
                    <ComboBoxItem Content="NRIC"/>
                    <ComboBoxItem Content="PASSPORT"/>
                    <ComboBoxItem Content="BRN"/>
                    <ComboBoxItem Content="ARMY"/>

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding CloseDropdownOnSelectCommand}"
                                                   CommandParameter="{Binding ElementName=ValidateTaxpayerIDTypeInput}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource Input}">
                <TextBlock Text="ID" FontSize="16"/>
                <TextBox Name="ValidateTaxpayerIDInput" Margin="0,3,0,0"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2"
                Content="Validate"
                Style="{StaticResource PrimaryBtn}"
                Command="{Binding ValidateTaxpayerTINCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ValidateTaxpayerTINUIConverter}">
                    <Binding ElementName="ValidateTaxpayerTINInput"/>
                    <Binding ElementName="ValidateTaxpayerIDTypeInput"/>
                    <Binding ElementName="ValidateTaxpayerIDInput"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
